|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
GPIO_0_D[0] << <GND>
GPIO_0_D[1] << sweetPLL:sweetPLL_inst.c0
GPIO_0_D[2] << <GND>
GPIO_0_D[3] << <GND>
GPIO_0_D[4] << <GND>
GPIO_0_D[5] << VGA_VSYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[6] << <GND>
GPIO_0_D[7] << VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] << <GND>
GPIO_0_D[9] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] << <GND>
GPIO_0_D[11] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] << <GND>
GPIO_0_D[13] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] << <GND>
GPIO_0_D[15] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] << <GND>
GPIO_0_D[17] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] << <GND>
GPIO_0_D[19] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] << <GND>
GPIO_0_D[21] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] << <GND>
GPIO_0_D[23] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] << <GND>
GPIO_0_D[25] << <GND>
GPIO_0_D[26] << <GND>
GPIO_0_D[27] << <GND>
GPIO_0_D[28] << <GND>
GPIO_0_D[29] << <VCC>
GPIO_0_D[30] << <GND>
GPIO_0_D[31] << IMAGE_PROCESSOR:proc.RESULT
GPIO_0_D[32] << <GND>
GPIO_0_D[33] << IMAGE_PROCESSOR:proc.RESULT
GPIO_1_D[0] => ~NO_FANOUT~
GPIO_1_D[1] => ~NO_FANOUT~
GPIO_1_D[2] => ~NO_FANOUT~
GPIO_1_D[3] => ~NO_FANOUT~
GPIO_1_D[4] => ~NO_FANOUT~
GPIO_1_D[5] => ~NO_FANOUT~
GPIO_1_D[6] => ~NO_FANOUT~
GPIO_1_D[7] => ~NO_FANOUT~
GPIO_1_D[8] => pixel_data_RGB332.DATAB
GPIO_1_D[9] => pixel_data_RGB332.DATAB
GPIO_1_D[10] => pixel_data_RGB332.DATAB
GPIO_1_D[11] => pixel_data_RGB332.DATAB
GPIO_1_D[12] => pixel_data_RGB332.DATAB
GPIO_1_D[13] => pixel_data_RGB332.DATAB
GPIO_1_D[14] => pixel_data_RGB332.DATAB
GPIO_1_D[15] => pixel_data_RGB332.DATAB
GPIO_1_D[16] => ~NO_FANOUT~
GPIO_1_D[17] => ~NO_FANOUT~
GPIO_1_D[18] => ~NO_FANOUT~
GPIO_1_D[19] => ~NO_FANOUT~
GPIO_1_D[20] => ~NO_FANOUT~
GPIO_1_D[21] => ~NO_FANOUT~
GPIO_1_D[22] => ~NO_FANOUT~
GPIO_1_D[23] => ~NO_FANOUT~
GPIO_1_D[24] => ~NO_FANOUT~
GPIO_1_D[25] => ~NO_FANOUT~
GPIO_1_D[26] => ~NO_FANOUT~
GPIO_1_D[27] => ~NO_FANOUT~
GPIO_1_D[28] => ~NO_FANOUT~
GPIO_1_D[29] => always1.IN1
GPIO_1_D[29] => always1.IN1
GPIO_1_D[29] => prevHREF.DATAIN
GPIO_1_D[29] => always1.IN1
GPIO_1_D[30] => always1.IN1
GPIO_1_D[30] => prevVSYNC.DATAIN
GPIO_1_D[31] => ~NO_FANOUT~
GPIO_1_D[32] => prevVSYNC.CLK
GPIO_1_D[32] => prevHREF.CLK
GPIO_1_D[32] => pixel_data_RGB332[0].CLK
GPIO_1_D[32] => pixel_data_RGB332[1].CLK
GPIO_1_D[32] => pixel_data_RGB332[2].CLK
GPIO_1_D[32] => pixel_data_RGB332[3].CLK
GPIO_1_D[32] => pixel_data_RGB332[4].CLK
GPIO_1_D[32] => pixel_data_RGB332[5].CLK
GPIO_1_D[32] => pixel_data_RGB332[6].CLK
GPIO_1_D[32] => pixel_data_RGB332[7].CLK
GPIO_1_D[32] => W_EN.CLK
GPIO_1_D[32] => cycle.CLK
GPIO_1_D[32] => Y_ADDR[0].CLK
GPIO_1_D[32] => Y_ADDR[1].CLK
GPIO_1_D[32] => Y_ADDR[2].CLK
GPIO_1_D[32] => Y_ADDR[3].CLK
GPIO_1_D[32] => Y_ADDR[4].CLK
GPIO_1_D[32] => Y_ADDR[5].CLK
GPIO_1_D[32] => Y_ADDR[6].CLK
GPIO_1_D[32] => Y_ADDR[7].CLK
GPIO_1_D[32] => Y_ADDR[8].CLK
GPIO_1_D[32] => Y_ADDR[9].CLK
GPIO_1_D[32] => Y_ADDR[10].CLK
GPIO_1_D[32] => Y_ADDR[11].CLK
GPIO_1_D[32] => Y_ADDR[12].CLK
GPIO_1_D[32] => Y_ADDR[13].CLK
GPIO_1_D[32] => Y_ADDR[14].CLK
GPIO_1_D[32] => X_ADDR[0].CLK
GPIO_1_D[32] => X_ADDR[1].CLK
GPIO_1_D[32] => X_ADDR[2].CLK
GPIO_1_D[32] => X_ADDR[3].CLK
GPIO_1_D[32] => X_ADDR[4].CLK
GPIO_1_D[32] => X_ADDR[5].CLK
GPIO_1_D[32] => X_ADDR[6].CLK
GPIO_1_D[32] => X_ADDR[7].CLK
GPIO_1_D[32] => X_ADDR[8].CLK
GPIO_1_D[32] => X_ADDR[9].CLK
GPIO_1_D[32] => X_ADDR[10].CLK
GPIO_1_D[32] => X_ADDR[11].CLK
GPIO_1_D[32] => X_ADDR[12].CLK
GPIO_1_D[32] => X_ADDR[13].CLK
GPIO_1_D[32] => X_ADDR[14].CLK
GPIO_1_D[33] => ~NO_FANOUT~
KEY[0] => VGA_RESET.IN1
KEY[1] => ~NO_FANOUT~
RESULT[0] << IMAGE_PROCESSOR:proc.RESULT
RESULT[1] << IMAGE_PROCESSOR:proc.RESULT


|DE0_NANO|sweetPLL:sweetPLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE0_NANO|sweetPLL:sweetPLL_inst|altpll:altpll_component
inclk[0] => sweetPLL_altpll:auto_generated.inclk[0]
inclk[1] => sweetPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|sweetPLL:sweetPLL_inst|altpll:altpll_component|sweetPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|Dual_Port_RAM_M9K:mem
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc
PIXEL_IN[0] => LessThan20.IN4
PIXEL_IN[0] => LessThan22.IN4
PIXEL_IN[0] => LessThan23.IN4
PIXEL_IN[1] => LessThan20.IN3
PIXEL_IN[1] => LessThan22.IN3
PIXEL_IN[1] => LessThan23.IN3
PIXEL_IN[2] => ~NO_FANOUT~
PIXEL_IN[3] => LessThan21.IN4
PIXEL_IN[3] => LessThan23.IN2
PIXEL_IN[4] => LessThan21.IN3
PIXEL_IN[4] => LessThan23.IN1
PIXEL_IN[5] => ~NO_FANOUT~
PIXEL_IN[6] => LessThan20.IN2
PIXEL_IN[6] => LessThan21.IN2
PIXEL_IN[6] => LessThan22.IN2
PIXEL_IN[7] => LessThan20.IN1
PIXEL_IN[7] => LessThan21.IN1
PIXEL_IN[7] => LessThan22.IN1
CLK => BLUECOUNTTEMPBOTTOM[0].CLK
CLK => BLUECOUNTTEMPBOTTOM[1].CLK
CLK => BLUECOUNTTEMPBOTTOM[2].CLK
CLK => BLUECOUNTTEMPBOTTOM[3].CLK
CLK => BLUECOUNTTEMPBOTTOM[4].CLK
CLK => BLUECOUNTTEMPBOTTOM[5].CLK
CLK => BLUECOUNTTEMPBOTTOM[6].CLK
CLK => BLUECOUNTTEMPBOTTOM[7].CLK
CLK => BLUECOUNTTEMPBOTTOM[8].CLK
CLK => BLUECOUNTTEMPBOTTOM[9].CLK
CLK => BLUECOUNTTEMPBOTTOM[10].CLK
CLK => BLUECOUNTTEMPBOTTOM[11].CLK
CLK => BLUECOUNTTEMPBOTTOM[12].CLK
CLK => BLUECOUNTTEMPBOTTOM[13].CLK
CLK => BLUECOUNTTEMPBOTTOM[14].CLK
CLK => BLUECOUNTTEMPBOTTOM[15].CLK
CLK => REDCOUNTTEMPBOTTOM[0].CLK
CLK => REDCOUNTTEMPBOTTOM[1].CLK
CLK => REDCOUNTTEMPBOTTOM[2].CLK
CLK => REDCOUNTTEMPBOTTOM[3].CLK
CLK => REDCOUNTTEMPBOTTOM[4].CLK
CLK => REDCOUNTTEMPBOTTOM[5].CLK
CLK => REDCOUNTTEMPBOTTOM[6].CLK
CLK => REDCOUNTTEMPBOTTOM[7].CLK
CLK => REDCOUNTTEMPBOTTOM[8].CLK
CLK => REDCOUNTTEMPBOTTOM[9].CLK
CLK => REDCOUNTTEMPBOTTOM[10].CLK
CLK => REDCOUNTTEMPBOTTOM[11].CLK
CLK => REDCOUNTTEMPBOTTOM[12].CLK
CLK => REDCOUNTTEMPBOTTOM[13].CLK
CLK => REDCOUNTTEMPBOTTOM[14].CLK
CLK => REDCOUNTTEMPBOTTOM[15].CLK
CLK => BLUECOUNTTEMPBOTMID[0].CLK
CLK => BLUECOUNTTEMPBOTMID[1].CLK
CLK => BLUECOUNTTEMPBOTMID[2].CLK
CLK => BLUECOUNTTEMPBOTMID[3].CLK
CLK => BLUECOUNTTEMPBOTMID[4].CLK
CLK => BLUECOUNTTEMPBOTMID[5].CLK
CLK => BLUECOUNTTEMPBOTMID[6].CLK
CLK => BLUECOUNTTEMPBOTMID[7].CLK
CLK => BLUECOUNTTEMPBOTMID[8].CLK
CLK => BLUECOUNTTEMPBOTMID[9].CLK
CLK => BLUECOUNTTEMPBOTMID[10].CLK
CLK => BLUECOUNTTEMPBOTMID[11].CLK
CLK => BLUECOUNTTEMPBOTMID[12].CLK
CLK => BLUECOUNTTEMPBOTMID[13].CLK
CLK => BLUECOUNTTEMPBOTMID[14].CLK
CLK => BLUECOUNTTEMPBOTMID[15].CLK
CLK => REDCOUNTTEMPBOTMID[0].CLK
CLK => REDCOUNTTEMPBOTMID[1].CLK
CLK => REDCOUNTTEMPBOTMID[2].CLK
CLK => REDCOUNTTEMPBOTMID[3].CLK
CLK => REDCOUNTTEMPBOTMID[4].CLK
CLK => REDCOUNTTEMPBOTMID[5].CLK
CLK => REDCOUNTTEMPBOTMID[6].CLK
CLK => REDCOUNTTEMPBOTMID[7].CLK
CLK => REDCOUNTTEMPBOTMID[8].CLK
CLK => REDCOUNTTEMPBOTMID[9].CLK
CLK => REDCOUNTTEMPBOTMID[10].CLK
CLK => REDCOUNTTEMPBOTMID[11].CLK
CLK => REDCOUNTTEMPBOTMID[12].CLK
CLK => REDCOUNTTEMPBOTMID[13].CLK
CLK => REDCOUNTTEMPBOTMID[14].CLK
CLK => REDCOUNTTEMPBOTMID[15].CLK
CLK => BLUECOUNTTEMPMID[0].CLK
CLK => BLUECOUNTTEMPMID[1].CLK
CLK => BLUECOUNTTEMPMID[2].CLK
CLK => BLUECOUNTTEMPMID[3].CLK
CLK => BLUECOUNTTEMPMID[4].CLK
CLK => BLUECOUNTTEMPMID[5].CLK
CLK => BLUECOUNTTEMPMID[6].CLK
CLK => BLUECOUNTTEMPMID[7].CLK
CLK => BLUECOUNTTEMPMID[8].CLK
CLK => BLUECOUNTTEMPMID[9].CLK
CLK => BLUECOUNTTEMPMID[10].CLK
CLK => BLUECOUNTTEMPMID[11].CLK
CLK => BLUECOUNTTEMPMID[12].CLK
CLK => BLUECOUNTTEMPMID[13].CLK
CLK => BLUECOUNTTEMPMID[14].CLK
CLK => BLUECOUNTTEMPMID[15].CLK
CLK => REDCOUNTTEMPMID[0].CLK
CLK => REDCOUNTTEMPMID[1].CLK
CLK => REDCOUNTTEMPMID[2].CLK
CLK => REDCOUNTTEMPMID[3].CLK
CLK => REDCOUNTTEMPMID[4].CLK
CLK => REDCOUNTTEMPMID[5].CLK
CLK => REDCOUNTTEMPMID[6].CLK
CLK => REDCOUNTTEMPMID[7].CLK
CLK => REDCOUNTTEMPMID[8].CLK
CLK => REDCOUNTTEMPMID[9].CLK
CLK => REDCOUNTTEMPMID[10].CLK
CLK => REDCOUNTTEMPMID[11].CLK
CLK => REDCOUNTTEMPMID[12].CLK
CLK => REDCOUNTTEMPMID[13].CLK
CLK => REDCOUNTTEMPMID[14].CLK
CLK => REDCOUNTTEMPMID[15].CLK
CLK => BLUECOUNTTEMPTOPMID[0].CLK
CLK => BLUECOUNTTEMPTOPMID[1].CLK
CLK => BLUECOUNTTEMPTOPMID[2].CLK
CLK => BLUECOUNTTEMPTOPMID[3].CLK
CLK => BLUECOUNTTEMPTOPMID[4].CLK
CLK => BLUECOUNTTEMPTOPMID[5].CLK
CLK => BLUECOUNTTEMPTOPMID[6].CLK
CLK => BLUECOUNTTEMPTOPMID[7].CLK
CLK => BLUECOUNTTEMPTOPMID[8].CLK
CLK => BLUECOUNTTEMPTOPMID[9].CLK
CLK => BLUECOUNTTEMPTOPMID[10].CLK
CLK => BLUECOUNTTEMPTOPMID[11].CLK
CLK => BLUECOUNTTEMPTOPMID[12].CLK
CLK => BLUECOUNTTEMPTOPMID[13].CLK
CLK => BLUECOUNTTEMPTOPMID[14].CLK
CLK => BLUECOUNTTEMPTOPMID[15].CLK
CLK => REDCOUNTTEMPTOPMID[0].CLK
CLK => REDCOUNTTEMPTOPMID[1].CLK
CLK => REDCOUNTTEMPTOPMID[2].CLK
CLK => REDCOUNTTEMPTOPMID[3].CLK
CLK => REDCOUNTTEMPTOPMID[4].CLK
CLK => REDCOUNTTEMPTOPMID[5].CLK
CLK => REDCOUNTTEMPTOPMID[6].CLK
CLK => REDCOUNTTEMPTOPMID[7].CLK
CLK => REDCOUNTTEMPTOPMID[8].CLK
CLK => REDCOUNTTEMPTOPMID[9].CLK
CLK => REDCOUNTTEMPTOPMID[10].CLK
CLK => REDCOUNTTEMPTOPMID[11].CLK
CLK => REDCOUNTTEMPTOPMID[12].CLK
CLK => REDCOUNTTEMPTOPMID[13].CLK
CLK => REDCOUNTTEMPTOPMID[14].CLK
CLK => REDCOUNTTEMPTOPMID[15].CLK
CLK => BLUECOUNTTEMPTOP[0].CLK
CLK => BLUECOUNTTEMPTOP[1].CLK
CLK => BLUECOUNTTEMPTOP[2].CLK
CLK => BLUECOUNTTEMPTOP[3].CLK
CLK => BLUECOUNTTEMPTOP[4].CLK
CLK => BLUECOUNTTEMPTOP[5].CLK
CLK => BLUECOUNTTEMPTOP[6].CLK
CLK => BLUECOUNTTEMPTOP[7].CLK
CLK => BLUECOUNTTEMPTOP[8].CLK
CLK => BLUECOUNTTEMPTOP[9].CLK
CLK => BLUECOUNTTEMPTOP[10].CLK
CLK => BLUECOUNTTEMPTOP[11].CLK
CLK => BLUECOUNTTEMPTOP[12].CLK
CLK => BLUECOUNTTEMPTOP[13].CLK
CLK => BLUECOUNTTEMPTOP[14].CLK
CLK => BLUECOUNTTEMPTOP[15].CLK
CLK => REDCOUNTTEMPTOP[0].CLK
CLK => REDCOUNTTEMPTOP[1].CLK
CLK => REDCOUNTTEMPTOP[2].CLK
CLK => REDCOUNTTEMPTOP[3].CLK
CLK => REDCOUNTTEMPTOP[4].CLK
CLK => REDCOUNTTEMPTOP[5].CLK
CLK => REDCOUNTTEMPTOP[6].CLK
CLK => REDCOUNTTEMPTOP[7].CLK
CLK => REDCOUNTTEMPTOP[8].CLK
CLK => REDCOUNTTEMPTOP[9].CLK
CLK => REDCOUNTTEMPTOP[10].CLK
CLK => REDCOUNTTEMPTOP[11].CLK
CLK => REDCOUNTTEMPTOP[12].CLK
CLK => REDCOUNTTEMPTOP[13].CLK
CLK => REDCOUNTTEMPTOP[14].CLK
CLK => REDCOUNTTEMPTOP[15].CLK
CLK => BLUECOUNTTEMP[0].CLK
CLK => BLUECOUNTTEMP[1].CLK
CLK => BLUECOUNTTEMP[2].CLK
CLK => BLUECOUNTTEMP[3].CLK
CLK => BLUECOUNTTEMP[4].CLK
CLK => BLUECOUNTTEMP[5].CLK
CLK => BLUECOUNTTEMP[6].CLK
CLK => BLUECOUNTTEMP[7].CLK
CLK => BLUECOUNTTEMP[8].CLK
CLK => BLUECOUNTTEMP[9].CLK
CLK => BLUECOUNTTEMP[10].CLK
CLK => BLUECOUNTTEMP[11].CLK
CLK => BLUECOUNTTEMP[12].CLK
CLK => BLUECOUNTTEMP[13].CLK
CLK => BLUECOUNTTEMP[14].CLK
CLK => BLUECOUNTTEMP[15].CLK
CLK => REDCOUNTTEMP[0].CLK
CLK => REDCOUNTTEMP[1].CLK
CLK => REDCOUNTTEMP[2].CLK
CLK => REDCOUNTTEMP[3].CLK
CLK => REDCOUNTTEMP[4].CLK
CLK => REDCOUNTTEMP[5].CLK
CLK => REDCOUNTTEMP[6].CLK
CLK => REDCOUNTTEMP[7].CLK
CLK => REDCOUNTTEMP[8].CLK
CLK => REDCOUNTTEMP[9].CLK
CLK => REDCOUNTTEMP[10].CLK
CLK => REDCOUNTTEMP[11].CLK
CLK => REDCOUNTTEMP[12].CLK
CLK => REDCOUNTTEMP[13].CLK
CLK => REDCOUNTTEMP[14].CLK
CLK => REDCOUNTTEMP[15].CLK
CLK => REDCOUNTBOTTOM[0].CLK
CLK => REDCOUNTBOTTOM[1].CLK
CLK => REDCOUNTBOTTOM[2].CLK
CLK => REDCOUNTBOTTOM[3].CLK
CLK => REDCOUNTBOTTOM[4].CLK
CLK => REDCOUNTBOTTOM[5].CLK
CLK => REDCOUNTBOTTOM[6].CLK
CLK => REDCOUNTBOTTOM[7].CLK
CLK => REDCOUNTBOTTOM[8].CLK
CLK => REDCOUNTBOTTOM[9].CLK
CLK => REDCOUNTBOTTOM[10].CLK
CLK => REDCOUNTBOTTOM[11].CLK
CLK => REDCOUNTBOTTOM[12].CLK
CLK => REDCOUNTBOTTOM[13].CLK
CLK => REDCOUNTBOTTOM[14].CLK
CLK => REDCOUNTBOTTOM[15].CLK
CLK => BLUECOUNTBOTTOM[0].CLK
CLK => BLUECOUNTBOTTOM[1].CLK
CLK => BLUECOUNTBOTTOM[2].CLK
CLK => BLUECOUNTBOTTOM[3].CLK
CLK => BLUECOUNTBOTTOM[4].CLK
CLK => BLUECOUNTBOTTOM[5].CLK
CLK => BLUECOUNTBOTTOM[6].CLK
CLK => BLUECOUNTBOTTOM[7].CLK
CLK => BLUECOUNTBOTTOM[8].CLK
CLK => BLUECOUNTBOTTOM[9].CLK
CLK => BLUECOUNTBOTTOM[10].CLK
CLK => BLUECOUNTBOTTOM[11].CLK
CLK => BLUECOUNTBOTTOM[12].CLK
CLK => BLUECOUNTBOTTOM[13].CLK
CLK => BLUECOUNTBOTTOM[14].CLK
CLK => BLUECOUNTBOTTOM[15].CLK
CLK => REDCOUNTBOTMID[0].CLK
CLK => REDCOUNTBOTMID[1].CLK
CLK => REDCOUNTBOTMID[2].CLK
CLK => REDCOUNTBOTMID[3].CLK
CLK => REDCOUNTBOTMID[4].CLK
CLK => REDCOUNTBOTMID[5].CLK
CLK => REDCOUNTBOTMID[6].CLK
CLK => REDCOUNTBOTMID[7].CLK
CLK => REDCOUNTBOTMID[8].CLK
CLK => REDCOUNTBOTMID[9].CLK
CLK => REDCOUNTBOTMID[10].CLK
CLK => REDCOUNTBOTMID[11].CLK
CLK => REDCOUNTBOTMID[12].CLK
CLK => REDCOUNTBOTMID[13].CLK
CLK => REDCOUNTBOTMID[14].CLK
CLK => REDCOUNTBOTMID[15].CLK
CLK => BLUECOUNTBOTMID[0].CLK
CLK => BLUECOUNTBOTMID[1].CLK
CLK => BLUECOUNTBOTMID[2].CLK
CLK => BLUECOUNTBOTMID[3].CLK
CLK => BLUECOUNTBOTMID[4].CLK
CLK => BLUECOUNTBOTMID[5].CLK
CLK => BLUECOUNTBOTMID[6].CLK
CLK => BLUECOUNTBOTMID[7].CLK
CLK => BLUECOUNTBOTMID[8].CLK
CLK => BLUECOUNTBOTMID[9].CLK
CLK => BLUECOUNTBOTMID[10].CLK
CLK => BLUECOUNTBOTMID[11].CLK
CLK => BLUECOUNTBOTMID[12].CLK
CLK => BLUECOUNTBOTMID[13].CLK
CLK => BLUECOUNTBOTMID[14].CLK
CLK => BLUECOUNTBOTMID[15].CLK
CLK => REDCOUNTMID[0].CLK
CLK => REDCOUNTMID[1].CLK
CLK => REDCOUNTMID[2].CLK
CLK => REDCOUNTMID[3].CLK
CLK => REDCOUNTMID[4].CLK
CLK => REDCOUNTMID[5].CLK
CLK => REDCOUNTMID[6].CLK
CLK => REDCOUNTMID[7].CLK
CLK => REDCOUNTMID[8].CLK
CLK => REDCOUNTMID[9].CLK
CLK => REDCOUNTMID[10].CLK
CLK => REDCOUNTMID[11].CLK
CLK => REDCOUNTMID[12].CLK
CLK => REDCOUNTMID[13].CLK
CLK => REDCOUNTMID[14].CLK
CLK => REDCOUNTMID[15].CLK
CLK => BLUECOUNTMID[0].CLK
CLK => BLUECOUNTMID[1].CLK
CLK => BLUECOUNTMID[2].CLK
CLK => BLUECOUNTMID[3].CLK
CLK => BLUECOUNTMID[4].CLK
CLK => BLUECOUNTMID[5].CLK
CLK => BLUECOUNTMID[6].CLK
CLK => BLUECOUNTMID[7].CLK
CLK => BLUECOUNTMID[8].CLK
CLK => BLUECOUNTMID[9].CLK
CLK => BLUECOUNTMID[10].CLK
CLK => BLUECOUNTMID[11].CLK
CLK => BLUECOUNTMID[12].CLK
CLK => BLUECOUNTMID[13].CLK
CLK => BLUECOUNTMID[14].CLK
CLK => BLUECOUNTMID[15].CLK
CLK => BLUECOUNTTOPMID[0].CLK
CLK => BLUECOUNTTOPMID[1].CLK
CLK => BLUECOUNTTOPMID[2].CLK
CLK => BLUECOUNTTOPMID[3].CLK
CLK => BLUECOUNTTOPMID[4].CLK
CLK => BLUECOUNTTOPMID[5].CLK
CLK => BLUECOUNTTOPMID[6].CLK
CLK => BLUECOUNTTOPMID[7].CLK
CLK => BLUECOUNTTOPMID[8].CLK
CLK => BLUECOUNTTOPMID[9].CLK
CLK => BLUECOUNTTOPMID[10].CLK
CLK => BLUECOUNTTOPMID[11].CLK
CLK => BLUECOUNTTOPMID[12].CLK
CLK => BLUECOUNTTOPMID[13].CLK
CLK => BLUECOUNTTOPMID[14].CLK
CLK => BLUECOUNTTOPMID[15].CLK
CLK => REDCOUNTTOPMID[0].CLK
CLK => REDCOUNTTOPMID[1].CLK
CLK => REDCOUNTTOPMID[2].CLK
CLK => REDCOUNTTOPMID[3].CLK
CLK => REDCOUNTTOPMID[4].CLK
CLK => REDCOUNTTOPMID[5].CLK
CLK => REDCOUNTTOPMID[6].CLK
CLK => REDCOUNTTOPMID[7].CLK
CLK => REDCOUNTTOPMID[8].CLK
CLK => REDCOUNTTOPMID[9].CLK
CLK => REDCOUNTTOPMID[10].CLK
CLK => REDCOUNTTOPMID[11].CLK
CLK => REDCOUNTTOPMID[12].CLK
CLK => REDCOUNTTOPMID[13].CLK
CLK => REDCOUNTTOPMID[14].CLK
CLK => REDCOUNTTOPMID[15].CLK
CLK => REDCOUNTTOP[0].CLK
CLK => REDCOUNTTOP[1].CLK
CLK => REDCOUNTTOP[2].CLK
CLK => REDCOUNTTOP[3].CLK
CLK => REDCOUNTTOP[4].CLK
CLK => REDCOUNTTOP[5].CLK
CLK => REDCOUNTTOP[6].CLK
CLK => REDCOUNTTOP[7].CLK
CLK => REDCOUNTTOP[8].CLK
CLK => REDCOUNTTOP[9].CLK
CLK => REDCOUNTTOP[10].CLK
CLK => REDCOUNTTOP[11].CLK
CLK => REDCOUNTTOP[12].CLK
CLK => REDCOUNTTOP[13].CLK
CLK => REDCOUNTTOP[14].CLK
CLK => REDCOUNTTOP[15].CLK
CLK => BLUECOUNTTOP[0].CLK
CLK => BLUECOUNTTOP[1].CLK
CLK => BLUECOUNTTOP[2].CLK
CLK => BLUECOUNTTOP[3].CLK
CLK => BLUECOUNTTOP[4].CLK
CLK => BLUECOUNTTOP[5].CLK
CLK => BLUECOUNTTOP[6].CLK
CLK => BLUECOUNTTOP[7].CLK
CLK => BLUECOUNTTOP[8].CLK
CLK => BLUECOUNTTOP[9].CLK
CLK => BLUECOUNTTOP[10].CLK
CLK => BLUECOUNTTOP[11].CLK
CLK => BLUECOUNTTOP[12].CLK
CLK => BLUECOUNTTOP[13].CLK
CLK => BLUECOUNTTOP[14].CLK
CLK => BLUECOUNTTOP[15].CLK
CLK => REDCOUNT[0].CLK
CLK => REDCOUNT[1].CLK
CLK => REDCOUNT[2].CLK
CLK => REDCOUNT[3].CLK
CLK => REDCOUNT[4].CLK
CLK => REDCOUNT[5].CLK
CLK => REDCOUNT[6].CLK
CLK => REDCOUNT[7].CLK
CLK => REDCOUNT[8].CLK
CLK => REDCOUNT[9].CLK
CLK => REDCOUNT[10].CLK
CLK => REDCOUNT[11].CLK
CLK => REDCOUNT[12].CLK
CLK => REDCOUNT[13].CLK
CLK => REDCOUNT[14].CLK
CLK => REDCOUNT[15].CLK
CLK => BLUECOUNT[0].CLK
CLK => BLUECOUNT[1].CLK
CLK => BLUECOUNT[2].CLK
CLK => BLUECOUNT[3].CLK
CLK => BLUECOUNT[4].CLK
CLK => BLUECOUNT[5].CLK
CLK => BLUECOUNT[6].CLK
CLK => BLUECOUNT[7].CLK
CLK => BLUECOUNT[8].CLK
CLK => BLUECOUNT[9].CLK
CLK => BLUECOUNT[10].CLK
CLK => BLUECOUNT[11].CLK
CLK => BLUECOUNT[12].CLK
CLK => BLUECOUNT[13].CLK
CLK => BLUECOUNT[14].CLK
CLK => BLUECOUNT[15].CLK
VGA_PIXEL_X[0] => LessThan18.IN20
VGA_PIXEL_X[0] => LessThan19.IN20
VGA_PIXEL_X[1] => LessThan18.IN19
VGA_PIXEL_X[1] => LessThan19.IN19
VGA_PIXEL_X[2] => LessThan18.IN18
VGA_PIXEL_X[2] => LessThan19.IN18
VGA_PIXEL_X[3] => LessThan18.IN17
VGA_PIXEL_X[3] => LessThan19.IN17
VGA_PIXEL_X[4] => LessThan18.IN16
VGA_PIXEL_X[4] => LessThan19.IN16
VGA_PIXEL_X[5] => LessThan18.IN15
VGA_PIXEL_X[5] => LessThan19.IN15
VGA_PIXEL_X[6] => LessThan18.IN14
VGA_PIXEL_X[6] => LessThan19.IN14
VGA_PIXEL_X[7] => LessThan18.IN13
VGA_PIXEL_X[7] => LessThan19.IN13
VGA_PIXEL_X[8] => LessThan18.IN12
VGA_PIXEL_X[8] => LessThan19.IN12
VGA_PIXEL_X[9] => LessThan18.IN11
VGA_PIXEL_X[9] => LessThan19.IN11
VGA_PIXEL_Y[0] => Equal0.IN9
VGA_PIXEL_Y[0] => Equal1.IN3
VGA_PIXEL_Y[0] => Equal2.IN9
VGA_PIXEL_Y[0] => Equal3.IN4
VGA_PIXEL_Y[0] => Equal4.IN9
VGA_PIXEL_Y[1] => Equal0.IN2
VGA_PIXEL_Y[1] => Equal1.IN9
VGA_PIXEL_Y[1] => Equal2.IN8
VGA_PIXEL_Y[1] => Equal3.IN3
VGA_PIXEL_Y[1] => Equal4.IN3
VGA_PIXEL_Y[2] => Equal0.IN8
VGA_PIXEL_Y[2] => Equal1.IN8
VGA_PIXEL_Y[2] => Equal2.IN7
VGA_PIXEL_Y[2] => Equal3.IN2
VGA_PIXEL_Y[2] => Equal4.IN2
VGA_PIXEL_Y[3] => Equal0.IN1
VGA_PIXEL_Y[3] => Equal1.IN2
VGA_PIXEL_Y[3] => Equal2.IN1
VGA_PIXEL_Y[3] => Equal3.IN9
VGA_PIXEL_Y[3] => Equal4.IN8
VGA_PIXEL_Y[4] => Equal0.IN7
VGA_PIXEL_Y[4] => Equal1.IN1
VGA_PIXEL_Y[4] => Equal2.IN6
VGA_PIXEL_Y[4] => Equal3.IN1
VGA_PIXEL_Y[4] => Equal4.IN7
VGA_PIXEL_Y[5] => Equal0.IN0
VGA_PIXEL_Y[5] => Equal1.IN0
VGA_PIXEL_Y[5] => Equal2.IN5
VGA_PIXEL_Y[5] => Equal3.IN8
VGA_PIXEL_Y[5] => Equal4.IN1
VGA_PIXEL_Y[6] => Equal0.IN6
VGA_PIXEL_Y[6] => Equal1.IN7
VGA_PIXEL_Y[6] => Equal2.IN0
VGA_PIXEL_Y[6] => Equal3.IN0
VGA_PIXEL_Y[6] => Equal4.IN0
VGA_PIXEL_Y[7] => Equal0.IN5
VGA_PIXEL_Y[7] => Equal1.IN6
VGA_PIXEL_Y[7] => Equal2.IN4
VGA_PIXEL_Y[7] => Equal3.IN7
VGA_PIXEL_Y[7] => Equal4.IN6
VGA_PIXEL_Y[8] => Equal0.IN4
VGA_PIXEL_Y[8] => Equal1.IN5
VGA_PIXEL_Y[8] => Equal2.IN3
VGA_PIXEL_Y[8] => Equal3.IN6
VGA_PIXEL_Y[8] => Equal4.IN5
VGA_PIXEL_Y[9] => Equal0.IN3
VGA_PIXEL_Y[9] => Equal1.IN4
VGA_PIXEL_Y[9] => Equal2.IN2
VGA_PIXEL_Y[9] => Equal3.IN5
VGA_PIXEL_Y[9] => Equal4.IN4
VGA_VSYNC_NEG => REDCOUNTBOTTOM[0].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[1].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[2].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[3].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[4].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[5].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[6].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[7].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[8].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[9].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[10].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[11].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[12].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[13].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[14].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTTOM[15].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[0].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[1].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[2].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[3].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[4].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[5].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[6].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[7].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[8].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[9].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[10].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[11].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[12].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[13].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[14].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTTOM[15].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[0].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[1].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[2].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[3].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[4].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[5].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[6].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[7].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[8].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[9].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[10].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[11].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[12].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[13].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[14].ACLR
VGA_VSYNC_NEG => REDCOUNTBOTMID[15].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[0].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[1].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[2].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[3].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[4].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[5].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[6].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[7].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[8].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[9].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[10].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[11].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[12].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[13].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[14].ACLR
VGA_VSYNC_NEG => BLUECOUNTBOTMID[15].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[0].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[1].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[2].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[3].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[4].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[5].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[6].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[7].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[8].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[9].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[10].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[11].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[12].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[13].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[14].ACLR
VGA_VSYNC_NEG => REDCOUNTMID[15].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[0].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[1].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[2].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[3].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[4].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[5].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[6].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[7].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[8].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[9].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[10].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[11].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[12].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[13].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[14].ACLR
VGA_VSYNC_NEG => BLUECOUNTMID[15].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[0].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[1].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[2].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[3].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[4].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[5].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[6].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[7].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[8].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[9].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[10].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[11].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[12].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[13].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[14].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOPMID[15].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[0].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[1].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[2].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[3].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[4].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[5].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[6].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[7].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[8].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[9].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[10].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[11].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[12].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[13].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[14].ACLR
VGA_VSYNC_NEG => REDCOUNTTOPMID[15].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[0].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[1].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[2].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[3].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[4].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[5].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[6].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[7].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[8].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[9].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[10].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[11].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[12].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[13].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[14].ACLR
VGA_VSYNC_NEG => REDCOUNTTOP[15].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[0].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[1].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[2].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[3].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[4].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[5].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[6].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[7].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[8].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[9].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[10].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[11].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[12].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[13].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[14].ACLR
VGA_VSYNC_NEG => BLUECOUNTTOP[15].ACLR
VGA_VSYNC_NEG => REDCOUNT[0].ACLR
VGA_VSYNC_NEG => REDCOUNT[1].ACLR
VGA_VSYNC_NEG => REDCOUNT[2].ACLR
VGA_VSYNC_NEG => REDCOUNT[3].ACLR
VGA_VSYNC_NEG => REDCOUNT[4].ACLR
VGA_VSYNC_NEG => REDCOUNT[5].ACLR
VGA_VSYNC_NEG => REDCOUNT[6].ACLR
VGA_VSYNC_NEG => REDCOUNT[7].ACLR
VGA_VSYNC_NEG => REDCOUNT[8].ACLR
VGA_VSYNC_NEG => REDCOUNT[9].ACLR
VGA_VSYNC_NEG => REDCOUNT[10].ACLR
VGA_VSYNC_NEG => REDCOUNT[11].ACLR
VGA_VSYNC_NEG => REDCOUNT[12].ACLR
VGA_VSYNC_NEG => REDCOUNT[13].ACLR
VGA_VSYNC_NEG => REDCOUNT[14].ACLR
VGA_VSYNC_NEG => REDCOUNT[15].ACLR
VGA_VSYNC_NEG => BLUECOUNT[0].ACLR
VGA_VSYNC_NEG => BLUECOUNT[1].ACLR
VGA_VSYNC_NEG => BLUECOUNT[2].ACLR
VGA_VSYNC_NEG => BLUECOUNT[3].ACLR
VGA_VSYNC_NEG => BLUECOUNT[4].ACLR
VGA_VSYNC_NEG => BLUECOUNT[5].ACLR
VGA_VSYNC_NEG => BLUECOUNT[6].ACLR
VGA_VSYNC_NEG => BLUECOUNT[7].ACLR
VGA_VSYNC_NEG => BLUECOUNT[8].ACLR
VGA_VSYNC_NEG => BLUECOUNT[9].ACLR
VGA_VSYNC_NEG => BLUECOUNT[10].ACLR
VGA_VSYNC_NEG => BLUECOUNT[11].ACLR
VGA_VSYNC_NEG => BLUECOUNT[12].ACLR
VGA_VSYNC_NEG => BLUECOUNT[13].ACLR
VGA_VSYNC_NEG => BLUECOUNT[14].ACLR
VGA_VSYNC_NEG => BLUECOUNT[15].ACLR
VGA_VSYNC_NEG => RESULT[0]$latch.LATCH_ENABLE
VGA_VSYNC_NEG => RESULT[1]$latch.LATCH_ENABLE
VGA_VSYNC_NEG => RESULT[2]$latch.LATCH_ENABLE
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[0].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[15].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[14].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[13].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[12].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[11].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[10].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[9].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[8].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[7].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[6].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[5].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[4].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[3].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[2].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[1].ENA
VGA_VSYNC_NEG => REDCOUNTTEMP[0].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[15].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[14].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[13].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[12].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[11].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[10].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[9].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[8].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[7].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[6].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[5].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[4].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[3].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[2].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[1].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMP[0].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[15].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[14].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[13].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[12].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[11].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[10].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[9].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[8].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[7].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[6].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[5].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[4].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[3].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[2].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[1].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOP[0].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[15].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[14].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[13].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[12].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[11].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[10].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[9].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[8].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[7].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[6].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[5].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[4].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[3].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[2].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[1].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOP[0].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[15].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[14].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[13].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[12].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[11].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[10].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[9].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[8].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[7].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[6].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[5].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[4].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[3].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[2].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[1].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPTOPMID[0].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[15].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[14].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[13].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[12].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[11].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[10].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[9].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[8].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[7].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[6].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[5].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[4].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[3].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[2].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[1].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPTOPMID[0].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[15].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[14].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[13].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[12].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[11].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[10].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[9].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[8].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[7].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[6].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[5].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[4].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[3].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[2].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[1].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPMID[0].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[15].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[14].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[13].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[12].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[11].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[10].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[9].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[8].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[7].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[6].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[5].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[4].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[3].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[2].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[1].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPMID[0].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[15].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[14].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[13].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[12].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[11].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[10].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[9].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[8].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[7].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[6].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[5].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[4].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[3].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[2].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[1].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTMID[0].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[15].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[14].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[13].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[12].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[11].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[10].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[9].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[8].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[7].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[6].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[5].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[4].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[3].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[2].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[1].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTMID[0].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[15].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[14].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[13].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[12].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[11].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[10].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[9].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[8].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[7].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[6].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[5].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[4].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[3].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[2].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[1].ENA
VGA_VSYNC_NEG => REDCOUNTTEMPBOTTOM[0].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[15].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[14].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[13].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[12].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[11].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[10].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[9].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[8].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[7].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[6].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[5].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[4].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[3].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[2].ENA
VGA_VSYNC_NEG => BLUECOUNTTEMPBOTTOM[1].ENA
RESULT[0] <= RESULT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


